cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           UniversalTuringMachine
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/kaiwidmer/universal-turing-machine#readme>
homepage:       https://github.com/kaiwidmer/universal-turing-machine#readme
bug-reports:    https://github.com/kaiwidmer/universal-turing-machine/issues
author:         Kai Widmer
maintainer:     kaiwi@bluewin.ch
copyright:      2022 Kai Widmer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kaiwidmer/universal-turing-machine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_UniversalTuringMachine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable UniversalTuringMachine-exe
  main-is: Main.hs
  other-modules:
      Paths_UniversalTuringMachine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      UniversalTuringMachine
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite UniversalTuringMachine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_UniversalTuringMachine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      UniversalTuringMachine
    , base >=4.7 && <5
  default-language: Haskell2010
